In [2]:
import pandas as pd 
consumidores = [("A","Movil"),("B","Movil"),("A","Portatil"),("A","Tablet"),
                ("B","tablet"),("C","Portatil"),("D","SmartWatch"),("E","Consola")
               ]
con_labels=["Consumidor","Producto"]

con_df =pd.DataFrame.from_records(consumidores,columns= con_labels)

productores = [("a","Movil"),("a","SmartWatch"),("a","Tablet"),("b","Portatil"),
                ("c","Sobremesa"),("c","Portatil"),
              ]
prod_labels=["Productor","Producto"]
prod_df=pd.DataFrame.from_records(productores,columns=prod_labels)

In [3]:
con_df #vizualiza consumidores

  Consumidor    Producto
0          A       Movil
1          B       Movil
2          A    Portatil
3          A      Tablet
4          B      tablet
5          C    Portatil
6          D  SmartWatch
7          E     Consola

In [6]:
prod_df

  Productor    Producto
0         a       Movil
1         a  SmartWatch
2         a      Tablet
3         b    Portatil
4         c   Sobremesa
5         c    Portatil

In [9]:
pd.merge(con_df,prod_df, on= "Producto", how="outer" )#permite unir las tablas de una base de datos
 #parametro "on" 'how' tipo de join a usar

   Consumidor    Producto Productor
0           A       Movil         a
1           B       Movil         a
2           A    Portatil         b
3           A    Portatil         c
4           C    Portatil         b
5           C    Portatil         c
6           A      Tablet         a
7           B      tablet       NaN
8           D  SmartWatch         a
9           E     Consola       NaN
10        NaN   Sobremesa         c

In [10]:
pd.merge(con_df,prod_df, on= "Producto", how="inner" ) # con inner

  Consumidor    Producto Productor
0          A       Movil         a
1          B       Movil         a
2          A    Portatil         b
3          A    Portatil         c
4          C    Portatil         b
5          C    Portatil         c
6          A      Tablet         a
7          D  SmartWatch         a

In [12]:
con_df

  Consumidor    Producto
0          A       Movil
1          B       Movil
2          A    Portatil
3          A      Tablet
4          B      tablet
5          C    Portatil
6          D  SmartWatch
7          E     Consola

In [13]:
pd.merge(con_df,prod_df, on= "Producto", how="right" ) # con ordenamiento  solo con la derecha

  Consumidor    Producto Productor
0          A       Movil         a
1          B       Movil         a
2          A    Portatil         b
3          C    Portatil         b
4          A    Portatil         c
5          C    Portatil         c
6          A      Tablet         a
7          D  SmartWatch         a
8        NaN   Sobremesa         c

In [14]:
pd.merge(con_df,prod_df, on= "Producto", how="left" )# lo mismo pero en sentido contrario

  Consumidor    Producto Productor
0          A       Movil         a
1          B       Movil         a
2          A    Portatil         b
3          A    Portatil         c
4          A      Tablet         a
5          B      tablet       NaN
6          C    Portatil         b
7          C    Portatil         c
8          D  SmartWatch         a
9          E     Consola       NaN