In [2]:
import pandas as pd

df=pd.read_csv("C:/Users/polla/Desktop/curso python esecencial ciencia de datos/evaluar eficeincia del codigo/datos1.csv")

In [3]:
df.head()

,Price,Bathrooms,Bedrooms,ParkingSlots,SquareMeters,GpsLongitude,GpsLatitude,Municipio,Estado
0,9500000.0,4,4,4,470.0,-89.611038,21.063482,Merida,Yucatán
1,799999.0,2,2,1,71.0,-100.398136,20.663553,Santiago de Querétaro,Querétaro
2,5250000.0,3,3,2,177.0,-99.299350,19.355751,Cuajimalpa,Ciudad de México
3,8200000.0,2,3,3,156.0,-99.164989,19.393514,Benito Juarez,Ciudad de México
4,6250000.0,3,3,3,200.0,-99.293693,19.356364,Cuajimalpa,Ciudad de México

In [4]:
df["lugar"]=round(df["Price"]/60) #transformacion de los datos  los va a dividir entre 60

In [5]:
df["lugar"].head()#muestra datos divididos

0    158333.0
1     13333.0
2     87500.0
3    136667.0
4    104167.0
Name: lugar, dtype: float64

In [6]:
df.head()

,Price,Bathrooms,Bedrooms,ParkingSlots,SquareMeters,GpsLongitude,GpsLatitude,Municipio,Estado,lugar
0,9500000.0,4,4,4,470.0,-89.611038,21.063482,Merida,Yucatán,158333.0
1,799999.0,2,2,1,71.0,-100.398136,20.663553,Santiago de Querétaro,Querétaro,13333.0
2,5250000.0,3,3,2,177.0,-99.299350,19.355751,Cuajimalpa,Ciudad de México,87500.0
3,8200000.0,2,3,3,156.0,-99.164989,19.393514,Benito Juarez,Ciudad de México,136667.0
4,6250000.0,3,3,3,200.0,-99.293693,19.356364,Cuajimalpa,Ciudad de México,104167.0

In [7]:
del(df["lugar"]) # borrar  columna de los datos

In [8]:
df.head()

,Price,Bathrooms,Bedrooms,ParkingSlots,SquareMeters,GpsLongitude,GpsLatitude,Municipio,Estado
0,9500000.0,4,4,4,470.0,-89.611038,21.063482,Merida,Yucatán
1,799999.0,2,2,1,71.0,-100.398136,20.663553,Santiago de Querétaro,Querétaro
2,5250000.0,3,3,2,177.0,-99.299350,19.355751,Cuajimalpa,Ciudad de México
3,8200000.0,2,3,3,156.0,-99.164989,19.393514,Benito Juarez,Ciudad de México
4,6250000.0,3,3,3,200.0,-99.293693,19.356364,Cuajimalpa,Ciudad de México

In [9]:
 df2=df.drop(["Price","ParkingSlots","Municipio"],axis=1) #borrar columnas de datos varias columnas

In [10]:
df.head() #pasa por que no guardamos la variable por eso muestra todo

,Price,Bathrooms,Bedrooms,ParkingSlots,SquareMeters,GpsLongitude,GpsLatitude,Municipio,Estado
0,9500000.0,4,4,4,470.0,-89.611038,21.063482,Merida,Yucatán
1,799999.0,2,2,1,71.0,-100.398136,20.663553,Santiago de Querétaro,Querétaro
2,5250000.0,3,3,2,177.0,-99.299350,19.355751,Cuajimalpa,Ciudad de México
3,8200000.0,2,3,3,156.0,-99.164989,19.393514,Benito Juarez,Ciudad de México
4,6250000.0,3,3,3,200.0,-99.293693,19.356364,Cuajimalpa,Ciudad de México

In [11]:
df2.head()

,Bathrooms,Bedrooms,SquareMeters,GpsLongitude,GpsLatitude,Estado
0,4,4,470.0,-89.611038,21.063482,Yucatán
1,2,2,71.0,-100.398136,20.663553,Querétaro
2,3,3,177.0,-99.299350,19.355751,Ciudad de México
3,2,3,156.0,-99.164989,19.393514,Ciudad de México
4,3,3,200.0,-99.293693,19.356364,Ciudad de México

In [12]:
df.drop(["Price","ParkingSlots","Municipio"],axis=1,inplace=True) # ejecuta lo mismo borra los datos como el anterior

In [13]:
df.drop(0) #elimina filas con drop

,Bathrooms,Bedrooms,SquareMeters,GpsLongitude,GpsLatitude,Estado
1,2,2,71.0,-100.398136,20.663553,Querétaro
2,3,3,177.0,-99.299350,19.355751,Ciudad de México
3,2,3,156.0,-99.164989,19.393514,Ciudad de México
4,3,3,200.0,-99.293693,19.356364,Ciudad de México
5,3,3,256.0,-99.254541,19.385992,Ciudad de México
...,...,...,...,...,...,...
16454,3,3,428.0,-106.456574,23.279159,Sinaloa
16455,4,4,2000.0,-101.711308,21.152332,Guanajuato
16456,3,3,128.0,-102.330020,21.883083,Aguascalientes
16457,3,3,125.0,-101.619522,21.099614,Guanajuato
16458,4,4,360.0,-101.631316,21.115931,Guanajuato

In [14]:
 df.drop(range (0,1000)) #elimina datos  por rango

,Bathrooms,Bedrooms,SquareMeters,GpsLongitude,GpsLatitude,Estado
1000,2,3,175.0,-99.177667,19.368189,Ciudad de México
1001,2,3,117.0,-99.202496,19.444966,Ciudad de México
1002,2,3,117.0,-99.202496,19.444966,Ciudad de México
1003,4,3,234.0,-98.276865,18.993153,Puebla
1004,3,3,128.0,-98.277137,18.993514,Puebla
...,...,...,...,...,...,...
16454,3,3,428.0,-106.456574,23.279159,Sinaloa
16455,4,4,2000.0,-101.711308,21.152332,Guanajuato
16456,3,3,128.0,-102.330020,21.883083,Aguascalientes
16457,3,3,125.0,-101.619522,21.099614,Guanajuato
16458,4,4,360.0,-101.631316,21.115931,Guanajuato

In [15]:
dfSinaloa=df[df.Estado == "Sinaloa"]
dfPuebla =df[df.Estado == "Puebla"]   #tenemos haora 2 objetos  solo las filas con los minicipios solicitados

In [16]:
newdf =dfSinaloa.append(dfPuebla) # agrega las filas nuevas  a la base de datos  se puede por que tiene misma fila

In [18]:
newdf.Estado #agrega los 2 objetos en la misma columma

1240     Sinaloa
2558     Sinaloa
2559     Sinaloa
2864     Sinaloa
2865     Sinaloa
          ...
15901     Puebla
15903     Puebla
15904     Puebla
15905     Puebla
15906     Puebla
Name: Estado, Length: 1386, dtype: object